sonar.projectKey=hello-api
sonar.projectName=Hello API
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=dist/**,node_modules/**
sonar.javascript.eslint.reportPaths=eslint-report.json
